hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.connection.url = jdbc:mysql://localhost:3306/firstdb

hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.current_session_context_class = thread


